<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alosboiya.project.Main2Activity"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="300dp"
            android:scaleType="fitXY"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="TITLE"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/movie_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="rate"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"/>
                <ImageView
                    android:id="@+id/imagebutton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/star"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
        android:id="@+id/movie_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="DESCRIPTION"
        android:textSize="20dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
